name:                pie
version:             0.1.0.0
synopsis:            Pie interpreter
-- description:         
license:             BSD3
license-file:        LICENSE
author:              John Children
maintainer:          john.a.children@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Language.Pie.Expr
                     , Language.Pie.Parse
                     , Language.Pie.Print
                     , Language.Pie.Eval
                     , Language.Pie.Utils.Recursion
  build-depends:       base >=4.9 && <4.12
                     , parsec >=3.1 && <3.2
  default-language:    Haskell2010

executable pie-exe
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.12
                     , parsec >=3.1 && <3.2
                     , pie
  default-language:    Haskell2010

test-suite pie-test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base >=4.9 && <4.12
                     , hedgehog >=0.6 && <0.7
                     , pie
  default-language:    Haskell2010